<!Doctype html>
<html>

<head>
    <title>
        Calculator
    </title>
    <style type="text/css">
        #words {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        #socialmedia {
            height: 40px;
        }
        
        .nav {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            position: absolute;
            right: 10px;
            top: 200px;
            background-image: url("yolo.jpg");
            width: 265px;
            height: 475px;
            border: solid 1px;
            border-radius: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
            margin: 10px;
        }
        
        .button {
            width: 55px;
            height: 40px;
            font-size: 16px;
            color: black;
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        .display input {
            left: 2px;
            top: 2px;
            height: 35px;
            color: white;
            text-align: center;
            font-size: 21px;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        .heading {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            color: white;
            font-size: 21px;
            text-align: center;
        }
        
        .answerbox {
            width: 150px;
            text-align: cneter;
        }
        
        .all {
            height: 505px;
            width: 300px;
            border: solid 1px;
            border-radius: 20px;
            color: white;
            word-spacing: 5px;
            margin: 0 auto;
            text-align: center;
            background-image: url("yolo.jpg");
        }
        
        .calculator {
            text-align: center;
            position: absolute;
            top: 200px;
            right: 850px;
        }
        
        .options {
            height: 160px;
            width: 300px;
            color: white;
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        body {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            background-image: url("yolo.jpg");
            background-repeat: repeat-x;
            text-align: center;
        }
        
        a:link {
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        a:active {
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
            text-align: center;
        }
    </style>>
    <script>
        function doMath() {
            var inputNum1 = document.calc.result.value;
            var result = Math.sqrt(inputNum1);
            document.calc.result.value = result;
        }

        function GetClock() {
            var d = new Date();
            var nmonth = d.getMonth(),
                ndate = d.getDate(),
                nyear = d.getYear();
            if (nyear < 1000) nyear += 1900;
            var nhour = d.getHours(),
                nmin = d.getMinutes(),
                nsec = d.getSeconds(),
                ap;

            if (nhour == 0) {
                ap = " AM";
                nhour = 12;
            } else if (nhour < 12) {
                ap = " AM";
            } else if (nhour == 12) {
                ap = " PM";
            } else if (nhour > 12) {
                ap = " PM";
                nhour -= 12;
            }

            if (nmin <= 9) nmin = "0" + nmin;
            if (nsec <= 9) nsec = "0" + nsec;

            document.getElementById('clockbox').innerHTML = +(nmonth + 1) + " - " + ndate + " - " + nyear + "  <br> " + nhour + " : " + nmin + " - " + ap;
        }

        window.onload = function() {
            GetClock();
            setInterval(GetClock, 1000);
        }

        function myFunction(clickedId) {
            document.calc.result.value += clickedId;
        }

        function Clear() {
            document.calc.result.value = "0";
        }

        function compute() {
            try {
                var inp = eval(document.calc.result.value);
                document.calc.result.value = inp;
            } catch (err) {
                document.calc.result.value = "error";
            }
        }

        function doMath() {
            var inputNum1 = document.calc.result.value;
            var result = Math.sqrt(inputNum1);
            document.calc.result.value = result;
        }

        function d() {
            var inputNum1 = document.form1.input1.value;
            var result = Math.sqrt(inputNum1);
            document.form1.answer.value = result;
        }

        function c(val) {
            document.getElementById("display").value = val;
        }

        function math(val) {
            document.getElementById("display").value += val;
        }

        function e() {
            try {
                c(eval(document.getElementById("display").value))
            } catch (e) {
                c('Error')
            }
        }
    </script>
</head>

<body>
    <br>
    </div>
    <div class="calculator">
        <div class="all">
            <div class="heading">
                <i>
    <h1>
	 Calculator
	</h1>
   </div>
   <div class="display">
    <input type="text" size="23" id="display"readonly>
   </div>
   <div class="keys">
	<p> 
	 <input type="button" class="button" value="&#37" onclick='math(" % ")'>                                      
	 <input type="button" class="button" value="&#8730" onclick='d("")'>
	 <input type="button" class="button" value="&#120013;&#178" onclick="a()">
	 <input type="button" class="button" value="&#8731" onclick='math.cb("")'>
	</p>
    <p> 	
	 <input type="button" class="button" value="&#960" onclick='math("3.141592653589793")'>
	 <input type="button" class="button" value="(" onclick='math(" ( ")'>
	 <input type="button" class="button" value=")" onclick='math(" ) ")'>
	 <input type="button" class="button" value="&#247" onclick='math(" / ")'>
	</p>                                         
	 <p>
	 <input type="button" class="button" value="7" onclick='math("7")'>
	 <input type="button" class="button" value="8" onclick='math("8")'>
	 <input type="button" class="button" value="9" onclick='math("9")'>
	 <input type="button" class="button" value="&times;" onclick='math(" * ")'>
	</p>                                         
	<p>                                          
	 <input type="button" class="button" value="4" onclick='math("4")'>
	 <input type="button" class="button" value="5" onclick='math("5")'>
	 <input type="button" class="button" value="6" onclick='math("6")'>
	 <input type="button" class="button" value="-" onclick='math(" - ")'>
	</p>                                         
	<p>                                          
	 <input type="button" class="button" value="1" onclick='math("1")'>
	 <input type="button" class="button" value="2" onclick='math("2")'>
	 <input type="button" class="button" value="3" onclick='math("3")'>
	 <input type="button" class="button" value="+" onclick='math(" + ")'>
	 </p>
	 <p>                                          
	 <input type="button" class="button" value="0" onclick='math("0")'>
	 <input type="button" class="button" value="." onclick='math(".")'>
	 <input type="button" class="button" value="=" onclick='e("")'>
	 <input type="button" class="button" value="C" onclick='c("")'>
	 </p>
	<div class="options">
    </div>
	</div>
	</div>
    </div>
	</div>
	</div>
    </div>
    </div>
    <div class="nav">
    <br>
       ==============
       <i>
     <h1>
	 Sidebar
	</h1>
	</i>
                <p>
                    ==============
                    <a href="links.htm">
                        <p> Home <br> </p>
                    </a>
                    ==============
                </p>
                <div id="clockbox"> Time : </div>
                <p>
                    ==============
                </p>
                <div id="words">
                    <p>
                        Follow Us On :
                    </p>
                </div>
                <div id="socialmedia">
                    <a href="https://www.youtube.com/channel/UCWTV79FOkiFAEc7b3BmFjBA" target="_blank"><img src="youtube.png" style="width:50px;height:50px;" /></a>
                    <a href="https://www.facebook.com/profile.php?id=100008196631737" target="_blank"><img src="facebook.png" style="width:50px;height:50px;" /></a>
                    <a href="https://twitter.com/srirampasupunut" target="_blank"><img src="twitter.png" style="width:50px;height:50px;" /></a>
                    <p>
                        ==============
                    </p>
                    <p> &#169 Aura 2017 </p>
                    <p>
                        ==============
                    </p>
                    <br>
                </div>
            </div>
</body>

</html>