<!DOCTYPE html>

<head>
    <style>
        .enter {
            width: 100px;
            height: 40px;
            font-size: 16px;
            color: black;
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        body {
            background-color: #14B524;
        }
        
        .space {
            width: 210px;
            height: 40px;
            font-size: 16px;
            color: black;
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        #words {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        #socialmedia {
            height: 40px;
        }
        
        .nav {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            position: absolute;
            right: 10px;
            top: 100px;
            background-image: url("yolo.jpg");
            width: 265px;
            height: 455px;
            border: solid 1px;
            border-radius: 20px;
            text-align: center;
            color: white;
            font-size: 13px;
        }
        
        .button {
            width: 45px;
            height: 40px;
            font-size: 16px;
            color: black;
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        .display input {
            left: 2px;
            top: 2px;
            height: 35px;
            color: black;
            font-size: 21px;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        .heading {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            color: white;
            font-size: 21px;
            text-align: center;
        }
        
        .answerbox {
            width: 150px;
            text-align: cneter;
        }
        
        .all {
            height: 480px;
            width: 850px;
            border: solid 1px;
            border-radius: 20px;
            color: white;
            word-spacing: 5px;
            position: absolute;
            top: 90px;
            right: -100px;
            text-align: center;
            background-image: url("yolo.jpg");
        }
        
        .calculator {
            position: absolute;
            right: 600px;
            top: 0px;
            text-align: center;
        }
        
        .options {
            height: 160px;
            width: 300px;
            color: white;
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        body {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            background-image: url("yolo.jpg");
            background-repeat: repeat-x;
            text-align: center;
        }
        
        a:link {
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        a:active {
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
            text-align: center;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
            text-align: center;
        }
    </style>
    <script language="JavaScript">
        function GetClock() {
            var d = new Date();
            var nmonth = d.getMonth(),
                ndate = d.getDate(),
                nyear = d.getYear();
            if (nyear < 1000) nyear += 1900;
            var nhour = d.getHours(),
                nmin = d.getMinutes(),
                nsec = d.getSeconds(),
                ap;

            if (nhour == 0) {
                ap = " AM";
                nhour = 12;
            } else if (nhour < 12) {
                ap = " AM";
            } else if (nhour == 12) {
                ap = " PM";
            } else if (nhour > 12) {
                ap = " PM";
                nhour -= 12;
            }

            if (nmin <= 9) nmin = "0" + nmin;
            if (nsec <= 9) nsec = "0" + nsec;

            document.getElementById('clockbox').innerHTML = +(nmonth + 1) + " - " + ndate + " - " + nyear + "  <br> " + nhour + " : " + nmin + " - " + ap;
        }

        window.onload = function() {
            GetClock();
            setInterval(GetClock, 1000);
        }

        function c(val) {
            document.getElementById("display").value = val;
        }

        function letter() {
            document.getElementById("display").value += val;
        }

        function onPressBackspace() {
            myTextarea.value = myTextarea.value.substring(0, myTextarea.value.length - 1);
        }

        function math(val) {
            document.getElementById("display").value += val;
        }
    </script>
</head>

<body>
    <div class="calculator">
        <div class="all">
            <div class="heading">
                <i>
    <h1>
	 Keyboard
	<h1>
   </div>
   <div class="display">
    <input type="text" size="77" id="display"readonly>
   <div class="keys">
    <p>
    <input type="button" class="button" value="esc">
    <input type="button" class="button" value="f1" onclick='math("f1")'>
    <input type="button" class="button" value="f2" onclick='math("f2")'>
    <input type="button" class="button" value="f3" onclick='math("f3")'>
    <input type="button" class="button" value="f4" onclick='math("f4")'>
    <input type="button" class="button" value="f5" onclick='math("f5")'>
    <input type="button" class="button" value="f6" onclick='math("f6")'>
    <input type="button" class="button" value="f7" onclick='math("f7")'>
    <input type="button" class="button" value="f8" onclick='math("f8")'>
    <input type="button" class="button" value="f9" onclick='math("f9")'>
    <input type="button" class="button" value="f10" onclick='math("f10")'>
    <input type="button" class="button" value="f11" onclick='math("f11")'>
    <input type="button" class="button" value="f12" onclick='math("f12")'>
    <input type="button" class="button" value="ins" onclick='math("ins")'>
    <input type="button" class="button" value="del" onclick='c("")'>
    </p>
    <p>
    <input type="button" class="button" value="~" onclick='math("~")'>
    <input type="button" class="button" value="1" onclick='math("1")'>
    <input type="button" class="button" value="2" onclick='math("2")'>
    <input type="button" class="button" value="3" onclick='math("3")'>
    <input type="button" class="button" value="4" onclick='math("4")'>
    <input type="button" class="button" value="5" onclick='math("5")'>
    <input type="button" class="button" value="6" onclick='math("6")'>
    <input type="button" class="button" value="7" onclick='math("7")'>
    <input type="button" class="button" value="8" onclick='math("8")'>
    <input type="button" class="button" value="9" onclick='math("9")'>
    <input type="button" class="button" value="0" onclick='math("0")'>
    <input type="button" class="button" value="-" onclick='math("-")'>
    <input type="button" class="button" value="_" onclick='math("_")'>
    <input type="button" class="button" value="=" onclick='math("=")'>
    <input type="button" class="button" value="&twoheadleftarrow;" onclick='c("")'>
    </p>
        <p>
    <input type="button" class="button" value="tab" onclick='math("  ")'>
    <input type="button" class="button" value="q" onclick='math("q")'>
    <input type="button" class="button" value="w" onclick='math("w")'>
    <input type="button" class="button" value="e" onclick='math("e")'>
    <input type="button" class="button" value="r" onclick='math("r")'>
    <input type="button" class="button" value="t" onclick='math("t")'>
    <input type="button" class="button" value="y" onclick='math("y")'>
    <input type="button" class="button" value="u" onclick='math("u")'>
    <input type="button" class="button" value="i" onclick='math("i")'>
    <input type="button" class="button" value="o" onclick='math("o")'>
    <input type="button" class="button" value="p" onclick='math("p")'>
    <input type="button" class="button" value="[" onclick='math("[")'>
    <input type="button" class="button" value="]" onclick='math("]")'>
    <input type="button" class="button" value="\" onclick='math("\\")'>
    <input type="button" class="button" value="|" onclick='math("|")'>
    </p>
     <p>
    <input type="button" class="button" value="&#x21ea" onclick='math("&#x21ea")'>
    <input type="button" class="button" value="a" onclick='math("a")'>
    <input type="button" class="button" value="s" onclick='math("s")'>
    <input type="button" class="button" value="d" onclick='math("d")'>
    <input type="button" class="button" value="f" onclick='math("f")'>
    <input type="button" class="button" value="g" onclick='math("g")'>
    <input type="button" class="button" value="h" onclick='math("h")'>
    <input type="button" class="button" value="j" onclick='math("j")'>
    <input type="button" class="button" value="k" onclick='math("k")'>
    <input type="button" class="button" value="l" onclick='math("l")'>
    <input type="button" class="button" value=":" onclick='math(":")'>
    <input type="button" class="button" value=";" onclick='math(";")'>
    <input type="button" class="button" value="!" onclick='math("!")'>
    <input type="button" class="enter" value="enter" onclick='Clear("")'>
    </p>
    <p>
    <input type="button" class="button" value="&#x21E7" onclick='math("_")'>
    <input type="button" class="button" value="z" onclick='math("z")'>
    <input type="button" class="button" value="x" onclick='math("x")'>
    <input type="button" class="button" value="c" onclick='math("c")'>
    <input type="button" class="button" value="v" onclick='math("v")'>
    <input type="button" class="button" value="b" onclick='math("b")'>
    <input type="button" class="button" value="n" onclick='math("n")'>
    <input type="button" class="button" value="m" onclick='math("m")'>
    <input type="button" class="button" value="," onclick='math(",")'>
    <input type="button" class="button" value="." onclick='math("_")'>
    <input type="button" class="button" value="/" onclick='math(".")'>
    <input type="button" class="button" value="~" onclick='math("/")'>
    <input type="button" class="button" value="<" onclick='math("<")'>
    <input type="button" class="button" value=">" onclick='math(">")'>
    <input type="button" class="button" value="&#x21E7" onclick='math("&#x21E7")'>
    </p>
        <p>
    <input type="button" class="button" value="ctrl">
    <input type="button" class="button" value="FN">
    <input type="button" class="button" value="win">
    <input type="button" class="button" value="alt">
    <input type="button" class="space" value="spacebar" onclick='math(" ")'>
    <input type="button" class="button" value="alt">
    <input type="button" class="button" value="ctrl">
    <input type="button" class="button" value="?" onclick='math("?")'>
    <input type="button" class="button" value="&larr;">
    <input type="button" class="button" value="&uarr;">
    <input type="button" class="button" value="&darr;">
    <input type="button" class="button" value="&rarr;">
    </p>
   </div>
	     </div>
         </div>
	    </div>
	   </div>
      </div>
    </div>
    <div class="nav">
    <br>
       ==============
       <i>
     <h1>
	 Sidebar
	</h1>
	</i>
                <p>
                    ==============
                    <a href="links.htm">
                        <p> Home <br> </p>
                    </a>
                    ==============
                </p>
                <div id="clockbox"> Time : </div>
                <p>
                    ==============
                </p>
                <div id="words">
                    <p>
                        Follow Us On :
                    </p>
                </div>
                <div id="socialmedia">
                    <a href="https://www.youtube.com/channel/UCWTV79FOkiFAEc7b3BmFjBA" target="_blank"><img src="youtube.png" style="width:50px;height:50px;" /></a>
                    <a href="https://www.facebook.com/profile.php?id=100008196631737" target="_blank"><img src="facebook.png" style="width:50px;height:50px;" /></a>
                    <a href="https://twitter.com/srirampasupunut" target="_blank"><img src="twitter.png" style="width:50px;height:50px;" /></a>
                    <p>
                        ==============
                    </p>
                    <p> &#169 Aura 2017 </p>
                    <p>
                        ==============
                    </p>
                    <br>
                </div>
            </div>
</body>

</html>