<!DOCTYPE html>
<html>
<head>

<style>
  body
  {
    background-image: url("yolo.jpg"); 
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  }
#header 
{
    color:white;
    text-align:center;
    padding:5px;
    border: solid 1px;
    border-radius: 20px;
}
#nav {
    line-height:30px;
    width:100px;
    height: 430px;
    float:left;
    padding:5px; 
    border: solid 1px;
    border-radius: 20px;
    color:white;
}
#section {
    color:white;
    width:420px;
    height: 420px;
    float:left;
    padding:10px; 
    border: solid 1px;
    border-radius: 20px;
}
#footer {
    background-cack;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
  border: solid 1px;
  border-radius: 20px;
}
#full  
{
    width: 555px;
    margin: 0 auto;
    border: solid 1px;
  border-radius: 20px;
  text-align:center;
  color:white;
  background-image: url("yolo.jpg"); 
}
  a:link
  {
    color: white;
    text-decoration: none;
  }
  
  a:active
  {
    color: white;
    text-decoration: none;
  }
  
  a:visited
  {
    color: white;
    text-decoration: none;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }
</style>
</head>

<body>
<div id="full">
<div id="header">
<h1 style="font-family:;"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;">How To Solve a Rubik's Cube</h1>
</div>
<div id="both">
<div id="nav">
<a href="layout.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;;"> Step 1. <br> </p>
<a href="layout2.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 2. <br> </p> </a>
<a href="layout3.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 3. <br> </p> </a>
<a href="layout4.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 4. <br> </p> </a>
<a href="layout5.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 5. <br> </p> </a>
<a href="layout6.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 6. <br> </p> </a>
<a href="layout7.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;;"> Step 7. <br> </p> </a>
<a href="form.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;"> Questions </p> </a>
<a href="links.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;;"> Home </p> </a>
<br>
<br>
<br>
<br>
</div>
<div id="section">
<hr width="75%">
<h1 class="marble" style="font-family:""Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;"> Step 2.</h1>
<hr width="75%">
<p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;"">
<img src = "rubikscube.gif" align="left" style=" width:100px; height:100px; ">
To make a cross you will first need to find a edge piece which has white and another color. 
You're going to want to move that into the place where the edge piece matches with the white 
center and if the other color is orange youll need to turn it until the orange matches with the orange center. Then you will copy that with all the others,
but make sure it doesnt mess up any of the other edges while puttting the new pieces where they're suppsosed to be., 
is solving the corners of your first side to solve for eample mines is white.
To do this your going to have put all the corners in the top row. 
 </p>
 <br>
</div>
</div>
<div id="footer"><p class="marble" style="font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;;"> &#169 Aura 2017 </p>
</div>
</div>
</body>
</html>