<!DOCTYPE html>
<html>
<head>
<style>
  body
  {
    background-image: url("yolo.jpg"); 
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  }
#header {
    background:;
    color:white;
    text-align:center;
    padding:5px;
	  border: solid 1px;
	  border-radius: 20px;
}
#nav {
    line-height:30px;
    height:430px;
    width:100px;
    float:left;
    padding:5px; 
    border: solid 1px;
	  border-radius: 20px;
	  color:white;
  }
#section {
    color:white;
    width:420px;
	  height:420px;
    float:left;
    padding:10px; 
	  border: solid 1px;
	  border-radius: 20px;
}
#footer {
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	  border: solid 1px;
	  border-radius: 20px;
}
#full  {
    width: 555px;
    margin: 0 auto;
    border: solid 1px;
	  border-radius: 20px;
	  text-align:center;
	  color:white;
    background-image: url("yolo.jpg"); 
}
  a:link
  {
    color: white;
    text-decoration: none;
  }
  
  a:active
  {
    color: white;
    text-decoration: none;
  }
  
  a:visited
  {
    color: white;
    text-decoration: none;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }
</style>

</head>

<body>
<div id="full">
<div id="header">
<h1>How To Solve a Rubik's Cube</h1>
</div>

<div id="nav">
<a href="layout.htm"> <p>Step 1. <br> </p> </a>
<a href="layout2.htm"> <p>Step 2. <br> </p> </a>
<a href="layout3.htm"> <p>Step 3. <br> </p> </a>
<a href="layout4.htm"> <p>Step 4. <br> </p> </a>
<a href="layout5.htm"> <p>Step 5. <br> </p> </a>
<a href="layout6.htm"> <p>Step 6. <br> </p> </a>
<p>Step 7. <br> </p>
<a href="form.htm"> <p> Questions <br> </p> </a>
<a href="links.htm"> <p> Home <br> </p> </a>
</div>
<div id="section">
<hr width="75%">
<h2> Rubiks Cube Facts.</h2>
<hr width="75%">
<p>
<img src = "rubikscube.gif" align="left" style=" width:100px; height:100px; ">
   one of them is getting faster at the 3x3 rubiks cube. To get faster you would probably want to learn a new method call C.F.O.P. dont worry because you don't 
   have to start all over again you just to learn some new algorithims and get faster and use them for this method. The other thing you probably want to do 
   is solve bigger rubiks they go all the way from 2x2 to 17x17. But otherwise you might even want to know the <a href="layout10.htm"> World Records </a>
   and to do that just click on "World Records"so you could see them 3x3 to 7x7.  
 </p> 
</div>
<div id="footer"><p>
© 2016 Aura </p>
</div>

</div>

</head>

</html>