<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url("yolo.jpg");
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        #header {
            color: white;
            text-align: center;
            padding: 5px;
            border: solid 1px;
            border-radius: 20px;
        }
        
        #nav {
            line-height: 30px;
            height: 430px;
            width: 100px;
            float: left;
            padding: 5px;
            border: solid 1px;
            border-radius: 20px;
            color: white;
        }
        
        #section {
            color: white;
            width: 420px;
            height: 420px;
            float: left;
            padding: 10px;
            border: solid 1px;
            border-radius: 20px;
        }
        
        #footer {
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
            border: solid 1px;
            border-radius: 20px;
        }
        
        #full {
            width: 555px;
            margin: 0 auto;
            border: solid 1px;
            border-radius: 20px;
            text-align: center;
            color: white;
            background-image: url("yolo.jpg");
        }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:active {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div id="full">
        <div id="header">
            <h1> How To Solve a Rubik's Cube</h1>
        </div>

        <div id="nav">
            <a href="layout.htm">
                <p> Step 1. <br> </p>
            </a>
            <a href="layout2.htm">
                <p> Step 2. <br> </p>
            </a>
            <p> Step 3.<br>
                <a href="layout4.htm">
                    <p> Step 4. <br> </p>
                </a>
                <a href="layout5.htm">
                    <p> Step 5. <br> </p>
                </a>
                <a href="layout5.htm">
                    <p> Step 6. <br> </p>
                </a>
                <a href="layout7.htm">
                    <p> Step 7. <br> </p>
                </a>
                <a href="form.htm">
                    <p> Questions <br> </p>
                </a>
                <a href="links.htm">
                    <p> Home <br> </p>
                </a>
        </div>

        <div id="section">
            <hr width="75%">
            <h1> Step 3.</h1>
            <hr width="75%">
            <p>
                <img src="rubikscube.gif" align="left" style=" width:100px; height:100px; "> The next step involed in Solving a Rubiks Cube (can only be done when second step is done) , is solving the corners of your first side to solve. To so this your
                going to have put all the corners in the top row when you look at the orange side for example and keep white at the bottom put them in the top row then you have to the move (side clockwise,top counterclockwise) then put it back in normal
                position then do that with the other three then the next step is called OLL Orienting last layer by the way the first was the cros and the second was called F2L First 2 Layers and the last is called PLL Perienting last layers so yeah and
                now you can move on to step four.
            </p>
        </div>
        <div id="footer">
            <p>
                � 2016 Aura </p>
        </div>
    </div>
</body>

</html>