<!DOCTYPE html>
<html>
<head>

<style>
  body
  {
    background-image: url("yolo.jpg"); 
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  }
#header {
    backgrounr:black;
    color:white;
    text-align:center;
    padding:5px;
	border: solid 1px;
	border-radius: 20px;
}
#nav {
    line-height:30px;
    height:430px;
    width:100px;
    float:left;
    padding:5px; 
    border: solid 1px;
	border-radius: 20px;
	color:white;
}
#section {
    color:white;
    width:420px;
	height:420px;
    float:left;
    padding:10px; 
    class="marble";
	border: solid 1px;
	border-radius: 20px;
}
#footer {
    background-cack;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	border: solid 1px;
	border-radius: 20px;
}
#full  {
    width: 555px;
    margin: 0 auto;
    border: solid 1px;
	border-radius: 20px;
	text-align:center;
	color:white;
  background-image: url("yolo.jpg"); 
}
  a:link
  {
    color: white;
    text-decoration: none;
  }
  
  a:active
  {
    color: white;
    text-decoration: none;
  }
  
  a:visited
  {
    color: white;
    text-decoration: none;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }
<div id="header">
</style>

</head>

<body>

<div id="full">
<div id="header">
<h1> How To Solve a Rubik's Cube</h1>
</div>

<div id="nav">
<a href="layout.htm"> <p> Step 1. <br> </p> </a>
<a href="layout2.htm"> <p> Step 2. <br> </p> </a>
<a href="layout3.htm"> <p> Step 3. <br> </p> </a>
<p>Step 4.<br> </p>
<a href="layout5.htm"> <p> Step 5. <br> </p> </a>
<a href="layout6.htm"> <p> Step 6. <br> </p> </a>
<a href="layout7.htm"> <p> Step 7. <br> </p> </a>
<a href="form.htm"> <p> Questions <br> </p> </a>
<a href="links.htm"> <p> Home <br> </p> </a>
</div>

<div id="section">
<hr width="75%">
<h1> Step 4.</h1>
<hr width="75%">
<p>
<img src = "rubikscube.gif" align="left" style=" width:100px; height:100px; "> 
The next step to do is called F2L. To start it your going to have to do what you did last time but this time with all the edges which arent yellow.
 Then find the place where its supposed to go and put it right over it then do the algorithim (rcc,tc,rcc,tcc,rcc,). 
 The you will have to do that agin with all the other pieces but if one is not where its supposed to be then you will have to do the algorithim twice once so it can go back up.
 Then if you the piceces backwards but in the top row you will have to do the same thing but change right with left. </p>
</div>
<div id="footer"> <p>
© 2016 Aura </p>
</div>
</div>
</body>

</html>