<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url("yolo.jpg");
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        
        #header {
            background: black;
            color: white;
            text-align: center;
            padding: 5px;
            border: solid 1px;
            border-radius: 20px;
        }
        
        #nav {
            line-height: 30px;
            height: 400px;
            width: 100px;
            float: left;
            padding: 5px;
            border: solid 1px;
            border-radius: 20px;
            color: white;
        }
        
        #section {
            color: white;
            width: 420px;
            height: 420px;
            float: left;
            padding: 10px;
            class="marble";
            border: solid 1px;
            border-radius: 20px;
        }
        
        #footer {
            background-cack;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
            border: solid 1px;
            border-radius: 20px;
        }
        
        #full {
            width: 555px;
            margin: 0 auto;
            border: solid 1px;
            border-radius: 20px;
            text-align: center;
            color: white;
            background-image: url("yolo.jpg");
        }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:active {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>

    <head>

        <body>

</html>

<div id="full">
    <div id="header">
        <h1>How To Solve a Rubik's Cube</h1>
    </div>

    <div id="nav">
        <a href="layout.htm">
            <p> Step 1. <br> </p>
        </a>
        <a href="layout2.htm">
            <p>Step 2. <br> </p>
        </a>
        <a href="layout3.htm">
            <p>Step 3. <br> </p>
        </a>
        <a href="layout4.htm">
            <p>Step 4. <br> </p>
        </a>
        <a href="layout5.htm">
            <p>Step 5. <br> </p>
        </a>
        <a href="layout6.htm">
            <p>Step 6. <br> </p>
        </a>
        <a href="layout7.htm">
            <p>Step 7. <br> </p>
        </a>
    </div>

    <div id="section">
        <h1>Questions</h1>
        <form method=POST action="form.htm">
            <p> Complaints (Optional):
                <input type=text name=complaint size=32 max=6 20>
                <br>
                <p> Rate It:
                    <select name=stars size=1>
   <option> 1 Star
   <option> 2 Stars
   <option> 3 Stars
   <option> 4 Stars
   <option> 5 Stars
  </select>
                    <br>
                    <br>
                    <input type=submit value="Submit">
        </form>
        <a href="links.htm">
            <p> Links <br> </p>
        </a>
    </div>
    <a href="layout.htm">
        <p> Previous Step. <br> </p>
    </a>
    <h2>Solved Cube</h2>
    <img src="rubikscube.jpg" alt="Mountain View" style="width:304px;height:228px;"> <br>

    <div id="footer">
        <p>© 2016 Aura</p>
    </div>
</div>
</body>

</html>