<!DOCTYPE html>
<html>
<head>

<style>
  body
  {
    background-image: url("yolo.jpg"); 
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  }
#header {
    backgrounr:black;
    color:white;
    text-align:center;
    padding:5px;
	  border: solid 1px;
	  border-radius: 20px;
}
#pic
{
        border: solid 1px;
    border-radius: 20px;
}
#nav {
    line-height:30px;
    height:430px;
    width:100px;
    float:left;
    padding:5px; 
    border: solid 1px;
	border-radius: 20px;
	color:white;
}
#section {
    color:white;
    width:420px;
	height:420px;
    float:left;
    padding:10px; 
    class="marble";
	border: solid 1px;
	border-radius: 20px;
}
#footer {
    background-cack;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	border: solid 1px;
	border-radius: 20px;
}
#full  {
    width: 555px;
    margin: 0 auto;
    border: solid 1px;
	border-radius: 20px;
	text-align:center;
  background-image: url("yolo.jpg"); 
	color:white;
}
  a:link
  {
    color: white;
    text-decoration: none;
  }
  
  a:active
  {
    color: white;
    text-decoration: none;
  }
  
  a:visited
  {
    color: white;
    text-decoration: none;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }
</style>

<head>

<body>

</html>

<div id="full">
<div id="header">
<h1>How To Solve a Rubik's Cube</h1>
</div>

<div id="nav">
<a href="layout.htm"> <p> Step 1. <br> </p> </a>
<a href="layout2.htm"> <p>Step 2. <br> </p> </a>
<a href="layout3.htm"> <p>Step 3. <br> </p> </a>
<a href="layout4.htm"> <p>Step 4. <br> </p> </a>
<a href="layout5.htm"> <p>Step 5. <br> </p> </a>
 <p> Step 6. <br> </p>
<a href="layout7.htm"> <p>Step 7. <br> </p> </a>
<a href="form.htm"> <p> Questions <br> </p> </a>
<a href="links.htm"> <p> Home <br> </p> </a></div>
<div id="section">
<hr width="75%">
<h1> Step 6.</h1>
<hr width="75%">
<p>
<div id="pic">
<img src = "rubikscube.gif" align="left" style=" width:100px; height:100px; ">
</div>
The last step you need to do to solve a rubiks cube is to periantate the last part so that means that theres only one more layer! 
To solve it you need to see which corners are in the same spot then do the algorithimdc,tc,dcc,rcc,lc,tcc,rc,dc,tcc,dcc,
 And if you dont have two matching corners then do that twice once to make two corners once to solve them. 
Then there should be only one side solved put that solved side i=on the back do this algorithtim (dc,tc,rcc,tc,lc,lcc,tc,dc,rc,) 
if you dont have a solved a side then do this algorithtim twice then you have a solved Rubiks Cube!!</p>
</div>
<div id="footer"><p>
© 2016 Aura </p>
</div>
</div>

</body>

</html>