<!DOCTYPE html>
<html>
<head>

<style>
  body
  {
    background-image: url("yolo.jpg"); 
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  }
#header 
{
    color:white;
    text-align:center;
    padding:5px;
	  border: solid 1px;
	  border-radius: 20px;
}
#nav {
    line-height:30px;
    width:100px;
    height: 430px;
    float:left;
    padding:5px; 
    border: solid 1px;
	  border-radius: 20px;
	  color:white;
}
#section {
    color:white;
    width:420px;
	  height: 420px;
    float:left;
    padding:10px; 
	  border: solid 1px;
	  border-radius: 20px;
}
#footer {
    background-cack;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	border: solid 1px;
	border-radius: 20px;
}
#full  
{
    width: 555px;
    margin: 0 auto;
    border: solid 1px;
	border-radius: 20px;
	text-align:center;
	color:white;
  background-image: url("yolo.jpg"); 
}
  a:link
  {
    color: white;
    text-decoration: none;
  }
  
  a:active
  {
    color: white;
    text-decoration: none;
  }
  
  a:visited
  {
    color: white;
    text-decoration: none;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }
</style>
</head>

<body>
<div id="full">
<div id="header">
<h1 style="font-family:;"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;">How To Solve a Rubik's Cube</h1>
</div>
<div id="both">
<div id="nav">
<p class="marble" style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;;"> Step 1. <br> </p>
<a href="layout2.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 2. <br> </p> </a>
<a href="layout3.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 3. <br> </p> </a>
<a href="layout4.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 4. <br> </p> </a>
<a href="layout5.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 5. <br> </p> </a>
<a href="layout6.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;">Step 6. <br> </p> </a>
<a href="layout7.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;;"> Step 7. <br> </p> </a>
<a href="form.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;; "style="color:black;"> Questions </p> </a>
<a href="links.htm"> <p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;;"> Home </p> </a>
<br>
<br>
<br>
<br>
</div>
<div id="section">
<hr width="75%">
<h1 class="marble" style="font-family:""Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;"> Step 1.</h1>
<hr width="75%">
<p style="font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;"">
<img src = "rubikscube.gif" align="left" style=" width:100px; height:100px; ">
 The first step related to solving a Rubiks Cube is making a cross,
 and all the shapes which are part of the cross have to be the same color.
 To learn this you need to learn some basics.The main stuff you'll have to know are the pieces.
 One of them are the pieces in the middle and there called center pieces and never move,
 the ones which have two colors and are on the sides and are in the middle. The ones in the corners are called corners.
 Now that you know what the pieces are called you need to know where the colors are placed when they are solved.
 The green side is opposite of blue, and the red side is the opposite of orange, and the yellow is opposite or white.
 </p>
 <br>
</div>
</div>
<div id="footer"><p class="marble" style="font-family:verdana;">
© 2016 Aura </p>
</div>
</div>
</body>
</html>