<!DOCTYPE html>
<html>
<head>

<style>
  body
  {
    background-image: url("yolo.jpg"); 
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  }
#header {
    backgrounr:black;
    color: white;
    text-align:center;
    padding:5px;
	  border: solid 1px;
	  border-radius: 20px;
}
#nav {
    line-height:30px;
    width:100px;
	  height: 360px;
    float:left;
    padding:5px; 
    border: solid 1px;
	  border-radius: 20px;
	  color:white;
}
#section {
    color:white;
    width:420px;
	height: 360px;
    float:left;
    padding:10px; 
    class="marble";
	border: solid 1px;
	border-radius: 20px;
}
#footer {
    background-cack;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	border: solid 1px;
	border-radius: 20px;
}
#full  {
    width: 555px;
    margin: 0 auto;
    border: solid 1px;
	border-radius: 20px;
	text-align:center;
	color:white;
  background-image: url("yolo.jpg"); 
}
#records
{
    text-align:center;
}
  a:link
  {
    color: white;
    text-decoration: none;
  }
  
  a:active
  {
    color: white;
    text-decoration: none;
  }
  
  a:visited
  {
    color: white;
    text-decoration: none;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }
</style>

<head>

<body>

</html>

<div id="full">
<div id="header">
<h1>How To Solve a Rubik's Cube</h1>
</div>
<div id="both">
<div id="nav">
<a href="layout.htm"> <p> Step 1. <br> </p> </a>
<a href="layout2.htm"> <p>Step 2. <br> </p> </a>
<a href="layout3.htm"> <p>Step 3. <br> </p> </a>
<a href="layout4.htm"> <p>Step 4. <br> </p> </a>
<a href="layout5.htm"> <p>Step 5. <br> </p> </a>
<a href="layout6.htm"> <p>Step 6. <br> </p> </a>
<a href="layout7.htm"> <p>Step 7. <br> </p> </a>
</div>

<div id="section">
<div id=records>
<h2> <strong> World records!</strong> </h2>
  <menu>
  <dl>
  <dt> <strong> 3x3 </strong> </dt>
      <dd> // 5.25 // seconds // </dd>
  <dt> <strong>4x4</strong> </dt>
      <dd> // 21.97 // seconds // </dd>
  <dt><strong>5x5</strong> </dt>
      <dd> // 44.83 // seconds // </dd>
  <dt><strong>6x6</strong> </dt>
      <dd>  // 1.33 // minutes // </dd>
  <dt><strong>7x7</strong> </dt>
      <dd> //  2.14 // minutes // </dd>
  </menu>
  <br> 
  </div>
  </div>
  </div>
  <br>
   <div id="footer"><p> 2016 Aura</p>
  </div>
  </div>
  </div>
  </div>
 </body>
</html>