<!DOCTYPE html>
<html>
<head>

<style>
  body
  {
    background-image: url("yolo.jpg"); 
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  }
#header 
{
    color:white;
    text-align:center;
    padding:5px;
	  border: solid 1px;
	  border-radius: 20px;
}
#nav {
    line-height:30px;
    height:430px;
    width:100px;
    float:left;
    padding:5px; 
    border: solid 1px;
	border-radius: 20px;
	color:white;
}
#section {
    color:white;
    width:420px;
	height:420px;
    float:left;
    padding:10px; 
	border: solid 1px;
	border-radius: 20px;
}
#footer {
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	border: solid 1px;
	border-radius: 20px;
}
#full  
 { 
    width: 555px;
    margin: 0 auto;
    border: solid 1px;
    border-radius: 20px;
	  text-align: center;
	  color: white;
    background-image: url("yolo.jpg"); 
}
  a:link
  {
    color: white;
    text-decoration: none;
  }
  
  a:active
  {
    color: white;
    text-decoration: none;
  }
  
  a:visited
  {
    color: white;
    text-decoration: none;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }
</style>

</head>

<body>

<div id="full">
<div id="header">
<h1>How To Solve a Rubik's Cube</h1>
</div>

<div id="nav">
<a href="layout.htm"> <p> Step 1. <br> </p> </a>
<a href="layout2.htm"> <p> Step 2. <br> </p> </a>
<a href="layout3.htm"> <p> Step 3. <br> </p> </a>
<a href="layout4.htm"> <p> Step 4. <br> </p> </a>
<p> Step 5. <br> </p>
<a href="layout6.htm"> <p> Step 6.<br> </p> </a>
<a href="layout7.htm"> <p> Step 7. <br> </p> </a>
<a href="form.htm"> <p> Questions <br> </p> </a>
<a href="links.htm"> <p> Home <br> </p> </a></div>

<div id="section">
<hr width="75%">
<h1>Step 5.</h1>
<hr width="75%">
<p>
<img src = "rubikscube.gif" align="left" style=" width:100px; height:100px; ">
The fifth step you need to do to solve a Runiks cube is making the top layer intoo a solved one.
 To do this you need to see if the yellow sides edges are in the right plaece so the make a cross shape.
 If its doesnt you need to do the algorithim (rcc,tc,rc,tc,rcc,tc,tc,). If its a dot do iot for times.
 If its a line do it three but make sure the line is vertical. Then if its and l make sure its on the top and make sure the l
 is back wards and do it once and you should ahave a cross. 
Then do the copy this algorithim until the yellow side is solved. (rc,tcc,rcc,tc,rcc,tc,tc,rcc).</p>
</div>
<div id="footer"><p>
© 2016 Aura</p>
</div>
</div>
</body>

</html>