<!DOCTYPE html>

<head>
    <style>
        body {
            background-image: url("yolo.jpg");
        }
        
        #header {
            color: white;
            font-size: 21px;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            position: absolute;
            top: 120px;
            left: 660px;
            text-align: center;
            text-shadow: -2px 3px 3px #000;
        }
        
        #spinner {
            color: white;
            font-size: 21px;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            position: absolute;
            top: 210px;
            left: 600px;
            height: 305px;
            width: 305px;
            text-align: center;
            text-shadow: -1px 2px 2px #000;
            border: solid 1px;
            border-radius: 20px;
        }
        
        #home {
            color: white;
            font-size: 21px;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            position: absolute;
            bottom: 0px;
            left: 20px;
            text-align: center;
            text-shadow: -1px 2px 2px #000;
        }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:active {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div id="header">
            <a href="links.htm">
                <p style="font-family: " Avant Garde ", Avantgarde, "Century Gothic ", CenturyGothic, "AppleGothic ", sans-serif;">
                    <h1>
                        Aura Inc.
                    </h1>
            </a>
        </div>
        <div id="spinner">
            <img src="loading.gif" align="left" style=" width:300px; height:300px; ">
        </div>
    </div>
</body>

</html>